# RushHour

./: README.md  RushHour.sln
RushHour.Data/: RushHour.Data.csproj  RushHourDbContext.cs
RushHour.Data/Entities/: Account.cs  Activity.cs  ActivityEmployee.cs  Appointment.cs  AppointmentActivity.cs  BaseEntity.cs  Client.cs  Employee.cs  Provider.cs  ProviderWorkingDays.cs
RushHour.Data/Extensions/: QueryExtensions.cs
RushHour.Data/Migrations/: 20230405140255_Initial.Designer.cs  20230405140255_Initial.cs  20230412072455_Initial.Designer.cs  20230412072455_Initial.cs  20230412203315_AddEmployeeTable.Designer.cs  20230412203315_AddEmployeeTable.cs  20230419111158_AddHashedAdminPassword.Designer.cs  20230419111158_AddHashedAdminPassword.cs  20230419130215_AddEmployeesInProvider.Designer.cs  20230419130215_AddEmployeesInProvider.cs  20230420112850_AddCascadeDelete.Designer.cs  20230420112850_AddCascadeDelete.cs  20230421123706_AddClientTable.Designer.cs  20230421123706_AddClientTable.cs  20230503203040_AddActivityTable.Designer.cs  20230503203040_AddActivityTable.cs  20230504075644_AddActivityEmployeesTable.Designer.cs  20230504075644_AddActivityEmployeesTable.cs  20230512133639_CascadeDeleteProviderIdInActivities.Designer.cs  20230512133639_CascadeDeleteProviderIdInActivities.cs  20230512141900_CascadeDeleteProviderIdInEmployees.Designer.cs  20230512141900_CascadeDeleteProviderIdInEmployees.cs  20230512142023_ProviderIdInActivitiesNoAction.Designer.cs  20230512142023_ProviderIdInActivitiesNoAction.cs  (+13 more)
RushHour.Services/: RushHour.Services.csproj
(+90 files in other folders)
